##############SERVER##############
TZ=America/Bogota
PHP_HOST=172.15.0.7
NGINX_HOST=172.15.0.8
MYSQL_HOST=172.15.0.9
MYSQL_PORT=3306
##############MYSQL###############
MYSQL_ROOT_PASSWORD=mysql2019
MYSQL_USER=usermoodle
MYSQL_DATABASE=moodle
MYSQL_PASSWORD=moodlepassword