version: '3.3'
services:
  mysql-db-perceptor:
    image: mysql:5.7
    container_name: mysql-db-perceptor
    restart: always
    environment:
      MYSQL_DATABASE: 'perceptor'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'sa'
      # You can use whatever password you like
      MYSQL_PASSWORD: '%DevSecOps2022*'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '%DevSecOps2022*'
    ports:
      - '3306:3306'
      # Where our data will be persisted
    volumes:
      - $PWD/mysql-db-perceptor:/var/lib/mysql